# table Sony_RMT-D109A, type: sony
0x100012 KEY_VOLUMEUP
0x100013 KEY_VOLUMEDOWN
0x1a4932 KEY_PLAY
0x1a4939 KEY_PAUSE
0x1a4900 KEY_1
0x1a4901 KEY_2
0x1a4902 KEY_3
0x1a4903 KEY_4
0x1a4904 KEY_5
0x1a4905 KEY_6
0x1a4906 KEY_7
0x1a4907 KEY_8
0x1a4908 KEY_9
0x1a497a KEY_DOWN
0x1a497b KEY_LEFT
0x1a497c KEY_RIGHT
0x1a4979 KEY_UP
0x1a490b KEY_OK
0x1a4938 KEY_STOP
0x1a4933 KEY_REWIND
0x1a4934 KEY_FORWARD
0x1a4930 KEY_PREVIOUS
0x1a4931 KEY_NEXT
0x1a491a KEY_TITLE
0x1a490e KEY_BACK
0x1a4963 KEY_SUBTITLE
0x1a4964 KEY_LANGUAGE
0x1a4916 KEY_MUTE
0x1a4953 KEY_MENU
0x1a4954 KEY_ANGLE
0x1a4928 KEY_TEXT
0x10010 KEY_CHANNELUP
0x10011 KEY_CHANNELDOWN
